# ShardingJDBCDemo

./: .gitignore  README.md  pom.xml
HorizontalSubLibrary/: README.md  pom.xml
HorizontalSubLibrary/src/main/java/com/zss/hsl/: HorizontalSubLibraryApplication.java
HorizontalSubLibrary/src/main/java/com/zss/hsl/repository/: EnterpriseRepository.java  UserRepository.java
HorizontalSubLibrary/src/main/java/com/zss/hsl/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
HorizontalSubLibrary/src/main/resources/: application-dev.yml  redis.properties
HorizontalSubLibrary/src/test/java/com/zss/hsl/: BaseTest.java  EnterpriseServiceTest.java  UserServiceTest.java
HorizontalSubTable/: README.md  pom.xml
HorizontalSubTable/src/main/java/com/zss/hst/: HorizontalSubTableApplication.java
HorizontalSubTable/src/main/java/com/zss/hst/repository/: EnterpriseRepository.java  UserRepository.java
HorizontalSubTable/src/main/java/com/zss/hst/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
HorizontalSubTable/src/main/resources/: application-dev.yml  application.yml
HorizontalSubTable/src/test/java/com/zss/hst/: BaseTest.java  EnterpriseServiceTest.java  UserServiceTest.java
ReadWriteSeparation/: pom.xml
ReadWriteSeparation/src/main/java/com/zss/rws/: ReadWriteSeparationApplication.java
ReadWriteSeparation/src/main/java/com/zss/rws/repository/: EnterpriseRepository.java  UserRepository.java
ReadWriteSeparation/src/main/java/com/zss/rws/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
ReadWriteSeparation/src/main/resources/: application-dev.yml
ReadWriteSeparation/src/test/java/com/zss/rws/: BaseTest.java  EnterpriseServiceTest.java  UserServiceTest.java
ShardingDemoApi/: README.md  pom.xml
ShardingDemoApi/src/main/java/com/zss/sda/algorithm/: MyComplexKeyShardingAlgorithm.java  UUIDShardingAlgorithm.java
ShardingDemoApi/src/main/java/com/zss/sda/common/: Constant.java
ShardingDemoApi/src/main/java/com/zss/sda/config/: LettuceAutoConfiguration.java  RedisPoolConfig.java
ShardingDemoApi/src/main/java/com/zss/sda/generator/: RedisIdGenerator.java  SnowflakeGenerator.java
ShardingDemoApi/src/main/java/com/zss/sda/model/: Enterprise.java  User.java
ShardingDemoApi/src/main/java/com/zss/sda/properties/: LettuceProperties.java
ShardingDemoApi/src/main/java/com/zss/sda/properties/redis/: LettucePoolProperties.java  LettuceSingleProperties.java
ShardingDemoApi/src/main/java/com/zss/sda/service/: EnterpriseService.java  UserService.java
ShardingDemoApi/src/main/java/com/zss/sda/util/: IdUtil.java  RedisUtil.java
VerticalSubLibrary/: README.md  pom.xml
VerticalSubLibrary/src/main/java/com/zss/vsl/: VerticalSubLibraryApplication.java
VerticalSubLibrary/src/main/java/com/zss/vsl/repository/: EnterpriseRepository.java  UserRepository.java
VerticalSubLibrary/src/main/java/com/zss/vsl/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
VerticalSubLibrary/src/main/resources/: application-dev.yml  application.yml
VerticalSubLibrary/src/test/java/com/zss/vsl/: BaseTest.java  EnterpriseServiceTest.java  UserServiceTest.java
YamlApplication/: pom.xml
YamlApplication/src/main/java/com/zss/ya/: YamlApplication.java
YamlApplication/src/main/java/com/zss/ya/config/: ShardingConfig.java
YamlApplication/src/main/java/com/zss/ya/repository/: EnterpriseRepository.java  UserRepository.java
YamlApplication/src/main/java/com/zss/ya/service/impl/: EnterpriseServiceImpl.java  UserServiceImpl.java
YamlApplication/src/main/resources/: application-dev.yml
YamlApplication/src/main/resources/sharding/: sharding.yml  sharding_rw.yml
