<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zss</groupId>
    <artifactId>sharding-jdbc-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Sharding-JDBC学习</description>

    <modules>
        <!-- 水平表 -->
        <module>HorizontalSubTable</module>
        <!-- 垂直分库 -->
        <module>VerticalSubLibrary</module>
        <!-- 水平分库 -->
        <module>HorizontalSubLibrary</module>
        <!-- API -->
        <module>ShardingDemoApi</module>
        <!-- 读写分离 -->
        <module>ReadWriteSeparation</module>
        <!-- yaml 应用 -->
        <module>YamlApplication</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <sharding-sphere.version>5.0.0-alpha</sharding-sphere.version>
        <sharding.version>4.1.0</sharding.version>
        <druid.version>1.1.21</druid.version>
        <postgresql.version>42.2.18</postgresql.version>
        <oracle.version>12.2.0.1.0</oracle.version>
        <lombok.verson>1.18.10</lombok.verson>
        <commons-lang3.version>3.11</commons-lang3.version>
        <lettuce.version>5.3.1.RELEASE</lettuce.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- API -->
            <dependency>
                <groupId>com.zss</groupId>
                <artifactId>sharding-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Sharding-JDBC Start -->
            <!-- 4.1.0 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding.version}</version>
            </dependency>

            <!-- 5.0.0-alpha -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <!-- Sharding-JDBC End -->

            <!-- SpringBoot Start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- SpringBoot End -->

            <!-- Database Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>-->
            <!-- Database End -->

            <!-- util start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- util end -->

            <!-- Redis start -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- Redis end -->
        </dependencies>
    </dependencyManagement>

</project>